package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Applications generated by hbm2java
 */
@Entity
@Table(name = "Applications", schema = "dbo", catalog = "LISA")
public class Applications {

    private Integer id;
    private String label;
    private Set<Rights> rights = new HashSet<Rights>(0);

    public Applications() {
    }

    public Applications(String label, Set<Rights> rights) {
        this.label = label;
        this.rights = rights;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Label")
    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "applications")
    @JsonManagedReference
    public Set<Rights> getRights() {
        return this.rights;
    }

    public void setRights(Set<Rights> rights) {
        this.rights = rights;
    }

}
