package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;


/**
 * Catalogs generated by hbm2java
 */
@Entity
@Table(name = "Catalogs", schema = "dbo", catalog = "LISA")
public class Catalogs {


    private Integer id;


    private Operations operations;

    private String type;
    private String label;
    private String speed;
    private Integer width;
    private Integer height;
    private Integer importid;
    private Set<ShopsCatalogs> shopsCatalogs = new HashSet<ShopsCatalogs>(0);
    private Set<Pages> pages = new HashSet<Pages>(0);
    private Set<PrixCatalogs> prixcatalogs = new HashSet<PrixCatalogs>(0);

    public Catalogs() {
    }

    public Catalogs(Operations operations, String type, String label, String speed, Integer width,
            Integer height, Integer importid, Set<ShopsCatalogs> shopsCatalogs, Set<Pages> pages,
            Set<PrixCatalogs> prixcatalogs) {
        this.operations = operations;
        this.type = type;
        this.label = label;
        this.speed = speed;
        this.width = width;
        this.height = height;
        this.importid = importid;
        this.shopsCatalogs = shopsCatalogs;
        this.pages = pages;
        this.prixcatalogs = prixcatalogs;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Operations")
    @JsonBackReference
    public Operations getOperations() {
        return this.operations;
    }

    public void setOperations(Operations operations) {
        this.operations = operations;
    }

    @Column(name = "Type")
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "Label")
    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @Column(name = "Speed")
    public String getSpeed() {
        return this.speed;
    }

    public void setSpeed(String speed) {
        this.speed = speed;
    }

    @Column(name = "Width")
    public Integer getWidth() {
        return this.width;
    }

    public void setWidth(Integer width) {
        this.width = width;
    }

    @Column(name = "Height")
    public Integer getHeight() {
        return this.height;
    }

    public void setHeight(Integer height) {
        this.height = height;
    }

    @Column(name = "importid")
    public Integer getimportid() {
        return this.importid;
    }

    public void setimportid(Integer importid) {
        this.importid = importid;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "catalogs")
    @JsonManagedReference
    public Set<ShopsCatalogs> getShopsCatalogs() {
        return this.shopsCatalogs;
    }

    public void setShopsCatalogs(Set<ShopsCatalogs> shopsCatalogs) {
        this.shopsCatalogs = shopsCatalogs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "catalogs")
    @JsonManagedReference
    public Set<Pages> getPages() {
        return this.pages;
    }

    public void setPages(Set<Pages> pages) {
        this.pages = pages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "catalogs")
    @JsonManagedReference
    public Set<PrixCatalogs> getPrixCatalogs() {
        return this.prixcatalogs;
    }

    public void setPrixCatalogs(Set<PrixCatalogs> prixcatalogs) {
        this.prixcatalogs = prixcatalogs;
    }

}
