package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Categories generated by hbm2java
 */
@Entity
@Table(name = "Categories", schema = "dbo", catalog = "LISA")
public class Categories {

    private Integer id;
    private String label;

    private Set<Products> catalogs = new HashSet<Products>(0);

    public Categories() {
    }

    public Categories(String label, Set<Products> catalogs) {
        this.label = label;
        this.catalogs = catalogs;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Label")
    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "categories")
    @JsonManagedReference
    public Set<Products> getProducts() {
        return this.catalogs;
    }

    public void setProducts(Set<Products> catalogs) {
        this.catalogs = catalogs;
    }

}
