package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * Media generated by hbm2java
 */
@Entity
@Table(name = "Media", schema = "dbo", catalog = "LISA")
public class Media {

    private Integer id;


    private Products products;
    private TypeMedia typemedia;

    private String link;

    public Media() {
    }

    public Media(Products products, TypeMedia typemedia) {
        this.products = products;
        this.typemedia = typemedia;
    }

    public Media(Products products, TypeMedia typemedia, String link) {
        this.products = products;
        this.typemedia = typemedia;
        this.link = link;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Products", nullable = false)
    @JsonBackReference
    public Products getProducts() {
        return this.products;
    }

    public void setProducts(Products products) {
        this.products = products;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_typemedia", nullable = false)
    @JsonBackReference
    public TypeMedia gettypemedia() {
        return this.typemedia;
    }

    public void settypemedia(TypeMedia typemedia) {
        this.typemedia = typemedia;
    }

    @Column(name = "Link")
    public String getLink() {
        return this.link;
    }

    public void setLink(String link) {
        this.link = link;
    }

}
