package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Operations generated by hbm2java
 */
@Entity
@Table(name = "Operations", schema = "dbo", catalog = "LISA")
public class Operations {


    private Integer id;
    private Integer importid;
    private String code;
    private String title;
    private Date startdate;
    private Date enddate;


    private Set<Catalogs> catalogs = new HashSet<Catalogs>(0);

    public Operations() {
    }

    public Operations(Integer importid, String code, String title, Date startdate, Date enddate,
            Set<Catalogs> catalogs) {
        this.importid = importid;
        this.code = code;
        this.title = title;
        this.startdate = startdate;
        this.enddate = enddate;
        this.catalogs = catalogs;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "importid")
    public Integer getimportid() {
        return this.importid;
    }

    public void setimportid(Integer importid) {
        this.importid = importid;
    }

    @Column(name = "Code")
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "Title")
    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "startdate", length = 23)
    public Date getstartdate() {
        return this.startdate;
    }

    public void setstartdate(Date startdate) {
        this.startdate = startdate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "enddate", length = 23)
    public Date getenddate() {
        return this.enddate;
    }

    public void setenddate(Date enddate) {
        this.enddate = enddate;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "operations")
    @JsonManagedReference
    public Set<Catalogs> getCatalogs() {
        return this.catalogs;
    }

    public void setCatalogs(Set<Catalogs> catalogs) {
        this.catalogs = catalogs;
    }

}
