package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Pages generated by hbm2java
 */
@Entity
@Table(name = "Pages", schema = "dbo", catalog = "LISA")
public class Pages {

    private Integer id;


    private Catalogs catalogs;

    private Integer importid;
    private Integer number;


    private Set<PagesProducts> pagesproducts = new HashSet<PagesProducts>(0);

    public Pages() {
    }

    public Pages(Catalogs catalogs, Integer importid, Integer number, Set<PagesProducts> pagesproducts) {
        this.catalogs = catalogs;
        this.importid = importid;
        this.number = number;
        this.pagesproducts = pagesproducts;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Catalogs")
    @JsonBackReference
    public Catalogs getCatalogs() {
        return this.catalogs;
    }

    public void setCatalogs(Catalogs catalogs) {
        this.catalogs = catalogs;
    }

    @Column(name = "importid")
    public Integer getimportid() {
        return this.importid;
    }

    public void setimportid(Integer importid) {
        this.importid = importid;
    }

    @Column(name = "Number")
    public Integer getNumber() {
        return this.number;
    }

    public void setNumber(Integer number) {
        this.number = number;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pages")
    @JsonManagedReference
    public Set<PagesProducts> getPagesProducts() {
        return this.pagesproducts;
    }

    public void setPagesProducts(Set<PagesProducts> pagesproducts) {
        this.pagesproducts = pagesproducts;
    }

}
