package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final



import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * PagesProducts generated by hbm2java
 */
@Entity
@Table(name = "Pagesproducts", schema = "dbo", catalog = "LISA",
uniqueConstraints = { @UniqueConstraint(columnNames={"Id_Products","Id_Pages"})})
public class PagesProducts {

    private Integer Id;


    private Pages pages;
    private Products products;

    private Integer coordx;
    private Integer coordy;
    private Integer width;
    private Integer heigth;

    public PagesProducts() {
    }

    public PagesProducts(Pages pages, Products products) {

        this.pages = pages;
        this.products = products;
    }

    public PagesProducts(Integer Id, Pages pages, Products products, Integer coordx, Integer coordy,
            Integer width, Integer heigth) {
        this.Id = Id;
        this.pages = pages;
        this.products = products;
        this.coordx = coordx;
        this.coordy = coordy;
        this.width = width;
        this.heigth = heigth;
    }

    @Id
    public Integer getId() {
        return Id;
    }

    public void setId(Integer id) {
        Id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Pages", nullable = false, insertable = false, updatable = false)
    @JsonBackReference
    public Pages getPages() {
        return this.pages;
    }

    public void setPages(Pages pages) {
        this.pages = pages;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Products", nullable = false, insertable = false, updatable = false)
    @JsonBackReference
    public Products getProducts() {
        return this.products;
    }

    public void setProducts(Products products) {
        this.products = products;
    }

    @Column(name = "Coordx")
    public Integer getCoordx() {
        return this.coordx;
    }

    public void setCoordx(Integer coordx) {
        this.coordx = coordx;
    }

    @Column(name = "Coordy")
    public Integer getCoordy() {
        return this.coordy;
    }

    public void setCoordy(Integer coordy) {
        this.coordy = coordy;
    }

    @Column(name = "Width")
    public Integer getWidth() {
        return this.width;
    }

    public void setWidth(Integer width) {
        this.width = width;
    }

    @Column(name = "Heigth")
    public Integer getHeigth() {
        return this.heigth;
    }

    public void setHeigth(Integer heigth) {
        this.heigth = heigth;
    }

}
