package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * PrixCatalogs generated by hbm2java
 */
@Entity
@Table(name = "Prixcatalogs", schema = "dbo", catalog = "LISA",
uniqueConstraints = { @UniqueConstraint(columnNames={"Id_Catalogs","Id_Products"})})
public class PrixCatalogs {

    private Integer Id;
    private Catalogs catalogs;
    private Products products;
    private BigDecimal price;
    private BigDecimal pricebeforecoupon;
    private BigDecimal pricecrossed;
    private BigDecimal reductioneuro;
    private BigDecimal reductionpourcent;
    private BigDecimal avantageeuro;
    private BigDecimal avantagepourcent;
    private BigDecimal ecotaxe;
    private BigDecimal lowerprice;

    public PrixCatalogs() {
    }

    public PrixCatalogs(Catalogs catalogs, Products products) {

        this.catalogs = catalogs;
        this.products = products;
    }

    public PrixCatalogs(Integer Id, Catalogs catalogs, Products products, BigDecimal price,
            BigDecimal pricebeforecoupon, BigDecimal pricecrossed, BigDecimal reductioneuro,
            BigDecimal reductionpourcent, BigDecimal avantageeuro, BigDecimal avantagepourcent, BigDecimal ecotaxe,
            BigDecimal lowerprice) {
        this.Id = Id;
        this.catalogs = catalogs;
        this.products = products;
        this.price = price;
        this.pricebeforecoupon = pricebeforecoupon;
        this.pricecrossed = pricecrossed;
        this.reductioneuro = reductioneuro;
        this.reductionpourcent = reductionpourcent;
        this.avantageeuro = avantageeuro;
        this.avantagepourcent = avantagepourcent;
        this.ecotaxe = ecotaxe;
        this.lowerprice = lowerprice;
    }

    @Id
    public Integer getId() {
        return Id;
    }

    public void setId(Integer id) {
        Id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Catalogs", nullable = false, insertable = false, updatable = false)
    @JsonBackReference
    public Catalogs getCatalogs() {
        return this.catalogs;
    }


    public void setCatalogs(Catalogs catalogs) {
        this.catalogs = catalogs;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Products", nullable = false, insertable = false, updatable = false)
    @JsonBackReference
    public Products getProducts() {
        return this.products;
    }


    public void setProducts(Products products) {
        this.products = products;
    }

    @Column(name = "Price", precision = 6)
    public BigDecimal getPrice() {
        return this.price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @Column(name = "pricebeforecoupon", precision = 6)
    public BigDecimal getpricebeforecoupon() {
        return this.pricebeforecoupon;
    }

    public void setpricebeforecoupon(BigDecimal pricebeforecoupon) {
        this.pricebeforecoupon = pricebeforecoupon;
    }

    @Column(name = "pricecrossed", precision = 6)
    public BigDecimal getpricecrossed() {
        return this.pricecrossed;
    }

    public void setpricecrossed(BigDecimal pricecrossed) {
        this.pricecrossed = pricecrossed;
    }

    @Column(name = "reductioneuro", precision = 6)
    public BigDecimal getreductioneuro() {
        return this.reductioneuro;
    }

    public void setreductioneuro(BigDecimal reductioneuro) {
        this.reductioneuro = reductioneuro;
    }

    @Column(name = "reductionpourcent", precision = 6)
    public BigDecimal getreductionpourcent() {
        return this.reductionpourcent;
    }

    public void setreductionpourcent(BigDecimal reductionpourcent) {
        this.reductionpourcent = reductionpourcent;
    }

    @Column(name = "avantageeuro", precision = 6)
    public BigDecimal getavantageeuro() {
        return this.avantageeuro;
    }

    public void setavantageeuro(BigDecimal avantageeuro) {
        this.avantageeuro = avantageeuro;
    }

    @Column(name = "avantagepourcent", precision = 6)
    public BigDecimal getavantagepourcent() {
        return this.avantagepourcent;
    }

    public void setavantagepourcent(BigDecimal avantagepourcent) {
        this.avantagepourcent = avantagepourcent;
    }

    @Column(name = "Ecotaxe", precision = 6)
    public BigDecimal getEcotaxe() {
        return this.ecotaxe;
    }

    public void setEcotaxe(BigDecimal ecotaxe) {
        this.ecotaxe = ecotaxe;
    }

    @Column(name = "Lowerprice", precision = 6)
    public BigDecimal getLowerprice() {
        return this.lowerprice;
    }

    public void setLowerprice(BigDecimal lowerprice) {
        this.lowerprice = lowerprice;
    }

}
