package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name = "Products", schema = "dbo", catalog = "LISA")
public class Products {

    private Integer id;


    private Categories categories;

    private int importid;
    private Integer code;
    private String label;
    private String description;
    private String mention;
    private String packaging;
    private String color;
    private Date startvaliditydate;
    private Date endvaliditydate;
    private String origin;


    private Set<PrixCatalogs> prixcatalogs = new HashSet<PrixCatalogs>(0);
    private Set<Media> medias = new HashSet<Media>(0);
    private Set<PagesProducts> pagesproducts = new HashSet<PagesProducts>(0);

    public Products() {
    }

    public Products(int importid) {
        this.importid = importid;
    }

    public Products(Categories categories, int importid, Integer code, String label, String description,
            String mention, String packaging, String color, Date startvaliditydate,
            Date endvaliditydate, String origin, Set<PrixCatalogs> prixcatalogs, Set<Media> medias,
            Set<PagesProducts> pagesproducts) {
        this.categories = categories;
        this.importid = importid;
        this.code = code;
        this.label = label;
        this.description = description;
        this.mention = mention;
        this.packaging = packaging;
        this.color = color;
        this.startvaliditydate = startvaliditydate;
        this.endvaliditydate = endvaliditydate;
        this.origin = origin;
        this.prixcatalogs = prixcatalogs;
        this.medias = medias;
        this.pagesproducts = pagesproducts;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Categories")
    @JsonBackReference
    public Categories getCategories() {
        return this.categories;
    }

    public void setCategories(Categories categories) {
        this.categories = categories;
    }

    @Column(name = "importid", nullable = false)
    public int getimportid() {
        return this.importid;
    }

    public void setimportid(int importid) {
        this.importid = importid;
    }

    @Column(name = "Code")
    public Integer getCode() {
        return this.code;
    }

    public void setCode(Integer code) {
        this.code = code;
    }

    @Column(name = "Label")
    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @Column(name = "Description")
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Mention")
    public String getMention() {
        return this.mention;
    }

    public void setMention(String mention) {
        this.mention = mention;
    }

    @Column(name = "Packaging")
    public String getPackaging() {
        return this.packaging;
    }

    public void setPackaging(String packaging) {
        this.packaging = packaging;
    }

    @Column(name = "Color")
    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "startvaliditydate", length = 23)
    public Date getstartvaliditydate() {
        return this.startvaliditydate;
    }

    public void setstartvaliditydate(Date startvaliditydate) {
        this.startvaliditydate = startvaliditydate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "endvaliditydate", length = 23)
    public Date getendvaliditydate() {
        return this.endvaliditydate;
    }

    public void setendvaliditydate(Date endvaliditydate) {
        this.endvaliditydate = endvaliditydate;
    }

    @Column(name = "Origin")
    public String getOrigin() {
        return this.origin;
    }

    public void setOrigin(String origin) {
        this.origin = origin;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
    @JsonManagedReference
    public Set<PrixCatalogs> getPrixcatalogs() {
        return this.prixcatalogs;
    }

    public void setPrixcatalogs(Set<PrixCatalogs> prixcatalogs) {
        this.prixcatalogs = prixcatalogs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
    @JsonManagedReference
    public Set<Media> getMedias() {
        return this.medias;
    }

    public void setMedias(Set<Media> medias) {
        this.medias = medias;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
    @JsonManagedReference
    public Set<PagesProducts> getPagesProducts() {
        return this.pagesproducts;
    }

    public void setPagesProducts(Set<PagesProducts> pagesproducts) {
        this.pagesproducts = pagesproducts;
    }

}
