package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import javax.persistence.Id;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * Rights generated by hbm2java
 */
@Entity
@Table(name = "Rights", schema = "dbo", catalog = "LISA",
uniqueConstraints = { @UniqueConstraint(columnNames={"Id_Applications","Id_Users"})})
public class Rights {

    private Integer Id;


    private Applications applications;
    private Users users;

    private Boolean reading;
    private Boolean writing;
    private Boolean deleting;

    public Rights() {
    }

    public Rights(Applications applications, Users users) {

        this.applications = applications;
        this.users = users;
    }

    public Rights(Integer Id, Applications applications, Users users, Boolean reading, Boolean writing,
            Boolean deleting) {
        this.setId(Id);
        this.applications = applications;
        this.users = users;
        this.reading = reading;
        this.writing = writing;
        this.deleting = deleting;
    }


    @Id
    public Integer getId() {
        return Id;
    }

    public void setId(Integer id) {
        Id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Applications", nullable = false, insertable = false, updatable = false)
    @JsonBackReference
    public Applications getApplications() {
        return this.applications;
    }

    public void setApplications(Applications applications) {
        this.applications = applications;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Id_Users", nullable = false, insertable = false, updatable = false)
    @JsonBackReference
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        this.users = users;
    }

    @Column(name = "Reading")
    public Boolean getReading() {
        return this.reading;
    }

    public void setReading(Boolean reading) {
        this.reading = reading;
    }

    @Column(name = "Writing")
    public Boolean getWriting() {
        return this.writing;
    }

    public void setWriting(Boolean writing) {
        this.writing = writing;
    }

    @Column(name = "Deleting")
    public Boolean getDeleting() {
        return this.deleting;
    }

    public void setDeleting(Boolean deleting) {
        this.deleting = deleting;
    }

}
