package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Shops generated by hbm2java
 */
@Entity
@Table(name = "Shops", schema = "dbo", catalog = "LISA")
public class Shops {

    private Integer id;
    private String label;
    private Integer importid;


    private Set<ShopsCatalogs> shopscatalogs = new HashSet<ShopsCatalogs>(0);
    private Set<Users> users = new HashSet<Users>(0);

    public Shops() {
    }

    public Shops(String label, Integer importid, Set<ShopsCatalogs> shopscatalogs, Set<Users> users) {
        this.label = label;
        this.importid = importid;
        this.shopscatalogs = shopscatalogs;
        this.users = users;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Label")
    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @Column(name = "importid")
    public Integer getimportid() {
        return this.importid;
    }

    public void setimportid(Integer importid) {
        this.importid = importid;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shops")
    @JsonManagedReference
    public Set<ShopsCatalogs> getShopsCatalogs() {
        return this.shopscatalogs;
    }

    public void setShopsCatalogs(Set<ShopsCatalogs> shopscatalogs) {
        this.shopscatalogs = shopscatalogs;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "Usersshops", schema = "dbo", catalog = "LISA", joinColumns = {
            @JoinColumn(name = "Id_Shops", nullable = false, updatable = false) }, inverseJoinColumns = {
                    @JoinColumn(name = "Id_Users", nullable = false, updatable = false) })
    @JsonManagedReference
    public Set<Users> getusers() {
        return this.users;
    }

    public void setusers(Set<Users> users) {
        this.users = users;
    }

}
