package fr.lisa.entities;
// Generated 5 janv. 2018 09:58:03 by Hibernate Tools 5.2.6.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * TypeMedia generated by hbm2java
 */
@Entity
@Table(name = "Typemedia", schema = "dbo", catalog = "LISA")
public class TypeMedia {

    private Integer id;
    private String label;


    private Set<Media> medias = new HashSet<Media>(0);

    public TypeMedia() {
    }

    public TypeMedia(String label, Set<Media> medias) {
        this.label = label;
        this.medias = medias;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Label")
    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "typemedia")
    @JsonManagedReference
    public Set<Media> getMedias() {
        return this.medias;
    }

    public void setMedias(Set<Media> medias) {
        this.medias = medias;
    }

}
