package fr.lisa.entities;
// Generated 11 janv. 2018 10:29:33 by Hibernate Tools 5.2.6.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "Users", schema = "dbo", catalog = "LISA", uniqueConstraints = {
        @UniqueConstraint(columnNames = "usertype"), @UniqueConstraint(columnNames = "Login"),
        @UniqueConstraint(columnNames = "Password") })
public class Users {

    private Integer id;


    private UsersTypes userstypes;

    private String login;
    private String password;
    private String token;


    private Set<Shops> shops = new HashSet<Shops>(0);
    private Set<Rights> rights = new HashSet<Rights>(0);

    public Users() {
    }

    public Users(String login, String password) {
        this.login = login;
        this.password = password;
    }

    public Users(UsersTypes userstypes, String login, String password, Set<Shops> shops,
            Set<Rights> rights) {
        this.userstypes = userstypes;
        this.login = login;
        this.password = password;
        this.shops = shops;
        this.rights = rights;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "usertype", unique = true)
    @JsonBackReference
    public UsersTypes getUserstypes() {
        return this.userstypes;
    }

    public void setUserstypes(UsersTypes userstypes) {
        this.userstypes = userstypes;
    }

    @Column(name = "Login", unique = true, nullable = false)
    public String getLogin() {
        return this.login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    @Column(name = "Password", unique = true, nullable = false)
    public String getPassword() {
        return this.password;
    }

    @Column(name = "token", unique = true, nullable = true)
    public void setPassword(String password) {
        this.password = password;
    }

    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "Usersshops", schema = "dbo", catalog = "LISA", joinColumns = {
            @JoinColumn(  name = "Id_Users", nullable = false, updatable = false ) }, inverseJoinColumns = {
                    @JoinColumn(name = "Id_Shops", nullable = false, updatable = false) })
    @JsonBackReference
    public Set<Shops> getShops() {
        return this.shops;
    }

    public void setShops(Set<Shops> shops) {
        this.shops = shops;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
    @JsonManagedReference
    public Set<Rights> getRights() {
        return this.rights;
    }

    public void setRights(Set<Rights> rights) {
        this.rights = rights;
    }

}
